MONGODB_PASSWORD="admin1234"

ENCRYPTION_KEY="HideMeGood"
HOST="localhost"
USER="root"
PASSWORD="n1ch0l@s_B14"
DB="taskqwek_db"

ADMIN_EMAIL="dickensallinone@gmail.com"
ADMIN_PASSWORD="rfck gctd vlvb gksl"
