MONGODB_PASSWORD="admin1234"

ENCRYPTION_KEY="HideMeGood"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="n1ch0l@s_B14"
DB_NAME="taskqwek_db"
DB_PORT=3306
ADMIN_EMAIL="dickensallinone@gmail.com"
NODE_ENV="development"
ADMIN_PASSWORD="rfck gctd vlvb gksl"
